user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens off;

    # Log real IP address if we're behind an ELB.
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format logfmt '[$time_iso8601] $remote_addr $status $body_bytes_sent $request_time "$request"'
                          '"$http_referer" "$http_user_agent" $pipe';
    access_log /dev/stdout logfmt;
    error_log /dev/stderr;

    gzip on;
    gzip_min_length 1400;
    gzip_proxied any;
    gzip_types text/plain text/javascript application/json application/x-msgpack;

    upstream backend {
        server localhost:5000;
    }

    server {
        listen *:80 default;
        root /tmp;

        client_max_body_size 20M;

        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            # timeouts explicit for better awareness
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_pass http://backend;
        }
    }
}
